#---- Generated by tint2conf de28 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 80
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 3: Active desktop name, Active task, Inactive desktop name
rounded = 1
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3d0200 94
border_color = #40e0d0 0
background_color_hover = #9d1c16 94
border_color_hover = #40e0d0 0
background_color_pressed = #40e0d0 94
border_color_pressed = #40e0d0 94

# Background 4: Active taskbar, Clock, Inactive taskbar, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #900003 100
border_color = #ffffff 0
background_color_hover = #ffffff 0
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 5: Launcher
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5b0001 94
border_color = #40e0d0 0
background_color_hover = #600a0a 94
border_color_hover = #40e0d0 0
background_color_pressed = #40e0d0 94
border_color_pressed = #40e0d0 94

# Background 6: 
rounded = 1
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #500202 31
border_color = #d8d8d8 30
background_color_hover = #000000 62
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

#-------------------------------------
# Panel
panel_items = LTS
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 1 0 0
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 3 5
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 2
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 180 30
task_padding = 0 0 4
task_font = Roboto Medium 11
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 80
task_active_font_color = #ffffff 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #d0d0d0 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 3
systray_background_id = 4
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 8 4 8
launcher_background_id = 5
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/jetbrains-clion.desktop
launcher_item_app = ~/.local/share/applications/jetbrains-idea.desktop
launcher_item_app = ~/.local/share/applications/jetbrains-rider.desktop
launcher_item_app = ~/.local/share/applications/jetbrains-webstorm.desktop
launcher_item_app = /usr/share/applications/GitKraken.desktop
launcher_item_app = ~/.local/share/applications/appimagekit-unityhub.desktop
launcher_item_app = /usr/share/applications/visual-studio-code.desktop
launcher_item_app = /usr/share/applications/android-studio.desktop

#-------------------------------------
# Clock
time1_format = %a, %d %B @ %H:%M
time2_format = 
time1_font = Roboto 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 4 4
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Roboto 9
bat2_font = Roboto 9
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 4 4
tooltip_background_id = 2
tooltip_font_color = #222222 40
tooltip_font = Noto Sans 8

