[module/brightness]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

label-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; Other Icons
;

; Only applies if <bar> is used
bar-width = 10
bar-gradient = false

bar-indicator = 
bar-indicator-foreground = ${colors.bi}
bar-indicator-font = 2

bar-fill = ━
bar-foreground-0 = ${colors.bn}
bar-foreground-1 = ${colors.bn}
bar-foreground-2 = ${colors.bn}
bar-foreground-3 = ${colors.bm}
bar-foreground-4 = ${colors.bm}
bar-foreground-5 = ${colors.bd}
bar-foreground-6 = ${colors.bd}
bar-foreground-7 = ${colors.bd}
bar-foreground-8 = ${colors.bd}
bar-fill-font = 2

bar-empty = ┉
bar-empty-foreground = ${colors.be}
bar-empty-font = 2

