[module/clock]
type = internal/date
format = <label>
label-padding = 1
interval = 5
time =  %I:%M %p
date =  %Y-%m-%d
label-background = ${colors.shade2}
label = %date% %time%
;%{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:} %time%%{A} %{A}

