[module/google]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg-alt}
click-left = xdg-open https://www.google.com/ 

[module/github]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg-alt}
click-left = xdg-open https://www.github.com/ 

[module/reddit]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg-alt}
click-left = xdg-open https://www.reddit.com/

[module/facebook]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg-alt}
click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.fg-alt}
click-left = xdg-open https://www.youtube.com/
