[module/network]
type = custom/script
exec = check-network
format-padding = 0
format-background = ${colors.shade3}
click-left = networkmanager_dmenu & disown
click-right = networkmanager_dmenu & disown
label-padding = 1
tail = true
