[module/workname]
type = custom/script
format = <label>
exec = echo $(i3-msg -t get_workspaces | jq '.[] | select(.focused==true).name' | cut -d"\"" -f2)
label-foreground = ${colors.shade6}
format-padding = 0
label-padding = 1
interval=0.5
label-maxlen=30
tail = true
