[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = ;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 
format = <label-state>

format-background = ${colors.shade2}
; active
label-active = ●
label-active-font = 4
label-active-padding = 1
label-active-foreground = ${colors.active}
label-active-underline = ${colors.active}
; occupied
label-occupied = %icon% %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.occupied}
label-occupied-underline = ${colors.occupied}
; urgent
label-urgent = %icon% %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
; empty
label-empty = ○
label-empty-padding = 1
label-empty-foreground = ${colors.fg}

