;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
monitor-fallback =

;tray-position = center
;tray-padding =
;tray-transparent = true
;tray-background = #0063ff

modules-left   = menu google github reddit facebook youtube 
modules-center = workspaces
modules-right  = right7 colors right6 alsa right5 battery right4 pkg right3 network right2 clock


