;=====================================================
;     Colors & Settings
;=====================================================

;The top and bottom triangles and logo: 304048
;The yellow stripe: gradient from bottom corner a07f00 to middle f0c100 to top corner c89f00
;The maia stripe: gradient from 0f6957 to 1ed2b0 to 16a085
;The two adapta stripes: gradient from 304048 in the corners to 62808e in the middle
;The adapta light blue stripe: gradient from 006a78 to 00bcd4
;The orange stripe: gradient from c85000 to ff6905
;I cannot give you an exact value for the light background,
; because there is a noise texture on the top of another layer (plus the grid),
;  so I could also only give you an approximate value based on colour picking,
;   but due to the noise, it varies based on where your picker is placed.

include-file = ~/.config/polybar/colors.ini

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.fg}
format-background = ${colors.bg}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 99.7%
height = 36
border-size = 0
border-top-size = 0
border-bottom-size = 3

background = ${colors.bg}
foreground = ${colors.fg}

;radius-top = 15
radius = 5
bottom = false
line-size = 3
tray-maxsize = 20

font-0 = "Fantasque Sans Mono:pixelsize=15;0"
font-1 = "Ubuntu Nerd Font:size=18;1"

;for icon 
font-2 = "Iosevka Nerd Font:style=Medium:size=30;2"
font-3 = "icomoon:size=18;3"
font-4 = "MesloLGS NF Regular:pixelsize=15;4" 

offset-x = 3
offset-y = 0
fixed-center = true
border-color = ${colors.border}
margin-bottom = 3
module-margin = 0
padding-right = 0
padding-left = 0
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
;click-middle = skippy-xd --activate-window-picker
;double-click-left = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &
