include-file = ~/.config/polybar/colors.ini

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.fg}
format-background = ${colors.bg}

[section/base]
include-file = ~/.config/polybar/modules.conf

[bar/top]
monitor =
; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

modules-left = menu google github reddit facebook youtube 
modules-right = alsa right5 battery right4 pkg right3 network right2 clock 

width = 100%
height = 36
border-size = 0
border-top-size = 0
border-bottom-size = 0

background = ${colors.bg}
foreground = ${colors.fg}

;radius-top = 15
radius = 5
bottom = false
line-size = 3
tray-maxsize = 20
font-0 = "Fantasque Sans Mono:pixelsize=15;3"
font-1 = "Iosevka Nerd Font:style=Medium:size=30;3"
font-2 = "icomoon:size=15;2"
font-3 = "Ubuntu Nerd Font:size=12;2"
offset-x = 3
offset-y = 0
fixed-center = true
border-color = ${colors.border}
margin-bottom = 0
module-margin = 0
padding-right = 0
padding-left = 0
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
;click-middle = skippy-xd --activate-window-picker
;double-click-left = networkmanager_dmenu
;double-click-middle = skippy-xd --activate-window-picker
;double-click-right = pavucontrol &
